<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vale do Livro</title>
  <link rel="stylesheet" href="../css/stylesemp.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="logo.png" alt="IPVSOL Logo" class="logo">
      <h1>Vale do Livro</h1>
      <p>Leia o código de barras do livro</p>
    </header>
    <main>
      <h2>Livro a ser emprestado:</h2>
      
    </main>
    <script src="./secpage.js"></script>
  </div>
</body>
</html>