<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vale do Livro</title>
  <link rel="stylesheet" href="../css/stylesemp.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="logo.png" alt="IPVSOL Logo" class="logo">
      <h1>Vale do Livro</h1>
      <p>Leia o código de barras do livro</p>
    </header>
    <main>
    <form id="ola"></form>
      <input type="text" placeholder="Código ISBN" id="laele" name="codisbn" class="input-text" maxlength="13"/>
      <input type="text" placeholder="Nome do emprestante" id="nomeemp"/>
      <p class="alberto" name="jsonvalores"></p>
      
      <button type="submit" >Realizar empréstimo</button>
      <script src="./info.js"></script>
    </form>
    
      
    </main>
  </div>
</body>
</html>